<!DOCTYPE html>
<html>
	<head>
		<title>myUAH 2.0</title>
		<!-- Unofficial, I swear -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
		<link rel="shortcut icon" href="layout/img/logo.png">
	</head>
	
	<body id="top">
	
		<!-- Top Background Image Wrapper -->
		<!-- <div style="background: linear-gradient(-45deg, #FDDA24, #0077C8); background-size: 400% 400%; animation: gradientBG 10s ease infinite;"> -->
			<div class="bgded overlay" style="background-image:url('layout/img/banner.png'); height: 60%;"> 
			<!-- This is not the official UAH logo. There is nothing to cease and nothing to desist from. -->
				<div style="background-color: #000; animation: fadeout 2s ease; animation-fill-mode: forwards;">
					<div id="pageintro" class="hoc clear">
					</div>
				</div>
			</div>
		</div>
		<!-- End Top Background Image Wrapper -->

		<div class="wrapper row3">
			<main class="hoc container clear"> 
				<!-- main body -->
				<div class="center btmspace-80">
					<p class="heading font-x3">Changelog</p>
				</div>
				
				<div class="hoc clear" style="margin-bottom:25px;">
				
					<h2 class="heading" style="float:left; text-align:left;"><u>08/14/20:</u> Initial release</h2></br></br>
					
					<h2 class="heading" style="float:left; text-align:left;"><u>08/15/20:</u> Fixed typos; adjusted spacing of text in buttons; added link to Charger Healthcheck under Utilities</h2></br></br>
					
					<h2 class="heading" style="float:left; text-align:left;"><u>08/16/20:</u> Added source to <a href="https://github.com/Republik631/myUAH-2.0" style="color:#0077C8">github<a></h2></br></br>
							
				</div>	
				
			<!-- / main body -->		
			</main>
		</div>
			
		<div class="wrapper row5 footer">
		  <div id="copyright" class="hoc clear">
			<p style="margin: auto; text-align: center;">There's too much stuff on the official myUAH portal.</br>Here's a cleaner and hopefully more efficient page. </p>
		  </div>
		</div>
		
		<!-- JAVASCRIPT -->
		<script src="layout/scripts/jquery.min.js"></script>
		<script src="layout/scripts/jquery.backtotop.js"></script>
		<script src="layout/scripts/jquery.mobilemenu.js"></script>
		<script src="layout/scripts/googleform-suggest.js"></script>
		
	</body>
</html>
