<!DOCTYPE html>
<html>
	<head>
		<title>myUAH 2.0</title>
		<!-- Unofficial, I swear -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
		<link rel="shortcut icon" href="layout/img/logo.png">
		<!-- JAVASCRIPT -->
		<script src="layout/scripts/jquery.min.js"></script>
		<script src="layout/scripts/jquery.backtotop.js"></script>
		<script src="layout/scripts/jquery.mobilemenu.js"></script>
		<script src="layout/scripts/googleform-suggest.js"></script>
		<script> $(function(){ $("#footer_custom").load("./layout/page_elements/footer.html"); }); </script>
	</head>
	
	<body id="top">
	
		<!-- Top Background Image Wrapper -->
		<!-- <div style="background: linear-gradient(-45deg, #FDDA24, #0077C8); background-size: 400% 400%; animation: gradientBG 10s ease infinite;"> -->
			<div class="bgded overlay" style="background-image:url('layout/img/banner.png'); height: 60%;"> 
			<!-- This is not the official UAH logo. There is nothing to cease and nothing to desist from. -->
				<div style="background-color: #000; animation: fadeout 2s ease; animation-fill-mode: forwards;">
					<div id="pageintro" class="hoc clear">
					</div>
				</div>
			</div>
		<!-- End Top Background Image Wrapper -->

		<div class="wrapper row3">
			<main class="hoc container clear"> 
				<!-- main body -->
				<div class="center btmspace-80">
					<p class="heading font-x3">Changelog</p>
				</div>
				
				<div class="hoc clear" style="margin-bottom:25px;">
				
					<h2 class="heading" style="float:left; text-align:left; display:block; line-height:1.5;">
					
						<u>08/14/20:</u> Initial release<br />
						
						<u>08/15/20:</u> Fixed typos; adjusted spacing of text in buttons; added link to "Charger Healthcheck" under Utilities<br />
						
						<u>08/16/20:</u> Added source to <a target="_blank" href="https://github.com/Republik631/myUAH-2.0" style="color:#0077C8">github</a>, replaced "Eduroam Wifi Setup" link with "HRL Work Order" link under Utilities<br />
						
						<u>08/17/20:</u> Changed "Tutortrac" label to "Tutoring"<br />
						
						<u>08/20/20:</u> Fixed "Bursar" link<br />
						
						<u>08/24/20:</u> Changed default behavior to open links in new tabs<br />
						
						<u>08/25/20:</u> Added link to "COVID-19 Dashboard" under Everything Else; added link to "Library Database" under Everything Else<br />
						
						<u>09/18/20:</u> Added <a href="./employee" style="color:#0077C8">Employee Page</a> with employee and faculty links under Quick Links<br />
					
					</h2>
					
				</div>	
				
			<!-- / main body -->		
			</main>
		</div>
			
		<div id="footer_custom"></div>
		
	</body>
</html>
