<!DOCTYPE html>
<html>
	<head>
		<title>myUAH 2.0</title>
		<!-- Unofficial, I swear -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
		<link rel="shortcut icon" href="layout/img/logo.png">
		<!-- JAVASCRIPT -->
		<script src="layout/scripts/jquery.min.js"></script>
		<script src="layout/scripts/jquery.backtotop.js"></script>
		<script src="layout/scripts/jquery.mobilemenu.js"></script>
		<script src="layout/scripts/googleform-suggest.js"></script>
		<script> $(function(){ $("#footer_custom").load("./layout/page_elements/footer.html"); }); </script>
	</head>
	
	<body id="top">
	
		<!-- Top Background Image Wrapper -->
		<!-- <div style="background: linear-gradient(-45deg, #FDDA24, #0077C8); background-size: 400% 400%; animation: gradientBG 10s ease infinite;"> -->
			<div class="bgded overlay" style="background-image:url('layout/img/banner.png'); height: 60%;"> 
			<!-- This is not the official UAH logo. There is nothing to cease and nothing to desist from. -->
				<div style="background-color: #000; animation: fadeout 2s ease; animation-fill-mode: forwards;">
					<div id="pageintro" class="hoc clear">
					</div>
				</div>
			</div>
		<!-- End Top Background Image Wrapper -->

		<div class="wrapper row3">
			<main class="hoc container clear"> 
				<!-- main body -->				
				<div class="center btmspace-80">
					<p class="heading font-x3">Employee Services</p>
				</div>
			
				<h6 class="heading">Employee Services Main Menus</h6>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/twbkwbis.P_GenMenu?name=bmenu.P_GenMnu">
								<div class="txtwrap full-border">Personal Information</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/twbkwbis.P_GenMenu?name=pmenu.P_MainMnu">
								<div class="txtwrap full-border">Employee</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/twbkwbis.P_GenMenu?name=bmenu.P_FinanceMnu">
								<div class="txtwrap full-border">Finance</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/twbkwbis.P_GenMenu?name=bmenu.P_FacMainMnu">
								<div class="txtwrap full-border">Faculty/Advisor Self Service</div>
							</a>
						</article>
					</li>
				</ul>	

				<h6 class="heading">Useful Links from Employee Services</h6>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_sixth first small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/twbkwbis.P_GenMenu?name=pmenu.P_PayMenu">
								<div class="txtwrap full-border">Pay Information</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/bwpktais.P_SelectTimeSheetRoll">
								<div class="txtwrap full-border">Time Sheet</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="http://tcpemployee.uah.edu/">
								<div class="txtwrap full-border">TimeClock Employee</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="http://timeclockplus.uah.edu/">
								<div class="txtwrap full-border">TimeClock Approver</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/twbkwbis.P_GenMenu?name=pmenu.P_BenMenu">
								<div class="txtwrap full-border">Benefits and Deductions</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/twbkwbis.P_GenMenu?name=pmenu.P_TaxMenu">
								<div class="txtwrap full-border">Tax Forms</div>
							</a>
						</article>
					</li>
				</ul>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_sixth first small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/bwpkeinf.P_ViewJobs">
								<div class="txtwrap full-border">Jobs Summary</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/bwskogrd.P_ViewTermGrde">
								<div class="txtwrap full-border">Leave Balances</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/pmfform.pmfstart">
								<div class="txtwrap full-border">Performance Evals</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://banneradmin.uah.edu/">
								<div class="txtwrap full-border">Banner Admin</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://empselfservice.uah.edu/">
								<div class="txtwrap full-border">Employee Self Service</div>
							</a>
						</article>
					</li>
				</ul>				
				<hr>
				</br></br>
				
				<div class="center btmspace-80">
					<p class="heading font-x3">Utilities</p>
				</div>	
				
				<ul class="nospace group element btmspace-80">
					<li class="one_sixth first small_screen_stretch">
						<article>
							<a target="_blank" href="https://apps.uah.edu/OITPortal/">
								<div class="txtwrap full-border">OIT User Services</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="http://chargerware.uah.edu/">
								<div class="txtwrap full-border">Chargerware</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://uah.qualtrics.com/">
								<div class="txtwrap full-border">Qualtrics</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="http://www.uah.edu/HR">
								<div class="txtwrap full-border">UAH HR</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://uah.bluera.com/uah">
								<div class="txtwrap full-border">SIEs</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://parking.uah.edu/login.php?type=AIMS_CAS">
								<div class="txtwrap full-border">Parking Account</div>
							</a>
						</article>
					</li>
				</ul>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_sixth first small_screen_stretch">
						<article>
							<a target="_blank" href="https://uah.teamdynamix.com/TDClient/Home/">
								<div class="txtwrap full-border">OIT Client Portal</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://zerop2.uah.edu/ssomanager/c/SSB?pkg=bwgkprxy.P_ManageProxy">
								<div class="txtwrap full-border">Proxy Access</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://uah.teamdynamix.com/TDClient/2075/Portal/KB/ArticleDet?ID=75109">
								<div class="txtwrap full-border">Pulse VPN Setup</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://healthcheck.staysafetogether.org/30">
								<div class="txtwrap green-full-border">Charger Healthcheck</div>
							</a>
						</article>
					</li>
				</ul>
				<hr>
				</br></br>
				
				<div class="center btmspace-80">
					<p class="heading font-x3">Everything Else</p>
				</div>	
				
				<ul class="nospace group element btmspace-80">
					<li class="one_sixth first small_screen_stretch">
						<article>
							<a target="_blank" href="https://uah.primo.exlibrisgroup.com/discovery/account?vid=01UAH_INST:01UAH_V1&lang=en&section=overview">
								<div class="txtwrap full-border">Library Database</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a href="./forms">
								<div class="txtwrap full-border">Forms</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a href="./policies">
								<div class="txtwrap full-border">Policies</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a href="./statement">
								<div class="txtwrap full-border">University Statement</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://uasystem.edu/covid-19-dashboard">
								<div class="txtwrap green-full-border">COVID-19 Dashboard</div>
							</a>
						</article>
					</li>
				</ul>
				
			<!-- / main body -->		
			</main>
		</div>
			
		<div id="footer_custom"></div>
		
	</body>
</html>
