<!DOCTYPE html>
<html>
	<head>
		<title>myUAH 2.0</title>
		<!-- Unofficial, I swear -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
		<link rel="shortcut icon" href="layout/img/logo.png">
	</head>
	
	<body id="top">
	
		<!-- Top Background Image Wrapper -->
		<!-- <div style="background: linear-gradient(-45deg, #FDDA24, #0077C8); background-size: 400% 400%; animation: gradientBG 10s ease infinite;"> -->
			<div class="bgded overlay" style="background-image:url('layout/img/banner.png'); height: 60%;"> 
			<!-- This is not the official UAH logo. There is nothing to cease and nothing to desist from. -->
				<div style="background-color: #000; animation: fadeout 2s ease; animation-fill-mode: forwards;">
					<div id="pageintro" class="hoc clear">
					</div>
				</div>
			</div>
		</div>
		<!-- End Top Background Image Wrapper -->

		<div class="wrapper row3">
			<main class="hoc container clear"> 
				<!-- main body -->
				<div class="center btmspace-80">
					<p class="heading font-x3">Forms</p>
				</div>
			
				<h6 class="heading">Academic Forms</h6>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/admissions/Registrar/Charger%20Central/Forms/certapp_022019.pdf">
								<div class="txtwrap full-border">Certificate Application</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/admissions/Registrar/Charger%20Central/Forms/changeofcollege2019.pdf">
								<div class="txtwrap full-border">Change of College</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/admissions/Registrar/Charger%20Central/Forms/courserepeatforgiveness_090617.pdf">
								<div class="txtwrap full-border">Course Repeat/Forgiveness Declaration</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/admissions/Registrar/Charger%20Central/Forms/gradappug_022019.pdf">
								<div class="txtwrap full-border">UG Graduation Application</div>
							</a>
						</article>
					</li>
				</ul>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/admissions/Registrar/Charger%20Central/Forms/gradappgr_022019.pdf">
								<div class="txtwrap full-border">Graduate Graduation Application</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/admissions/Registrar/Charger%20Central/passfail_022019.pdf">
								<div class="txtwrap full-border">Pass/Fail Request</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/admissions/Registrar/Charger%20Central/Forms/latewithdrawal_2019.pdf">
								<div class="txtwrap full-border">Late Withdrawl</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/admissions/Registrar/Charger%20Central/Forms/lettergoodstanding2017.pdf">
								<div class="txtwrap full-border">Letter of Good Standing</div>
							</a>
						</article>
					</li>
				</ul>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/admissions/Registrar/Charger%20Central/Forms/academicdismissal1216.pdf">
								<div class="txtwrap full-border">Readmission After Academic Dismissal</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/admissions/Registrar/Charger%20Central/Forms/schedule_adjustment2017.pdf">
								<div class="txtwrap full-border">Registration/Schedule Adjustment</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/admissions/Registrar/Charger%20Central/Forms/bankruptcy_022019.pdf">
								<div class="txtwrap full-border">Request for Academic Bankruptcy</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="http://www.uah.edu/images/admissions/Registrar/Charger%20Central/Forms/offtran071116.pdf">
								<div class="txtwrap full-border">Transcript Request</div>
							</a>
						</article>
					</li>
				</ul>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a href="https://uahchargers.wufoo.com/forms/w5hmruk12lpv46/">
								<div class="txtwrap full-border">Absence Letter</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://uahchargers.wufoo.com/forms/wdojndc0gqulwl/">
								<div class="txtwrap full-border">Retroactive Schedule Adjustment</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/charger360/">
								<div class="txtwrap full-border">Charger 360</div>
							</a>
						</article>
					</li>
				</ul>
			
				<h6 class="heading">Compliance Forms</h6>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/admissions/Registrar/Charger%20Central/Forms/addresschange2017.pdfhttps://www.uah.edu/images/administrative/policies/01.04.01-compliance-child-protection-policy-07-16-18.pdf">
								<div class="txtwrap full-border">Child Protective Policy</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/administrative/compliance/child-protection-registration-checklist-08-20-18.pdf">
								<div class="txtwrap full-border">CPP Checklist</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/compliance/child-protection-policy-faq">
								<div class="txtwrap full-border">CPP FAQ</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/administrative/compliance/child-protection-registration-form-08-08-18.pdf">
								<div class="txtwrap full-border">CPP Compliance</div>
							</a>
						</article>
					</li>
				</ul>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/administrative/compliance/staff-information-form-06-20-19.xlsx">
								<div class="txtwrap full-border">Staff Information</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/administrative/compliance/child-abuse-neglect-form-08-08-18.pdf">
								<div class="txtwrap full-border">Report Child Abuse or Neglect</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/compliance/child-protection-policy">
								<div class="txtwrap full-border">Parent Package Examples</div>
							</a>
						</article>
					</li>
				</ul>
				
				<h6 class="heading">Miscellaneous Forms</h6>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/admissions/Registrar/Charger%20Central/Forms/addresschange2017.pdf">
								<div class="txtwrap full-border">Address Change</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/admissions/Registrar/Charger%20Central/Forms/residency_form_2019.pdf">
								<div class="txtwrap full-border">Alabama Residency Claim</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/admissions/Registrar/Charger%20Central/Forms/namechange_022019.pdf">
								<div class="txtwrap full-border">Name Change</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/admissions/Registrar/Charger%20Central/Forms/visitingstudent2018.pdf">
								<div class="txtwrap full-border">Visiting Student</div>
							</a>
						</article>
					</li>
				</ul>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a href="http://www.uah.edu/images/admissions/Registrar/Charger%20Central/FERPA_INFORMATION%20RESTRICTION%20071912.pdf">
								<div class="txtwrap full-border">FERPA Information Restriction</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://apps.uah.edu/cecredential">
								<div class="txtwrap full-border">Order CeDiploma</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://forms.gle/NkTCiFp7tDfhbcKA7">
								<div class="txtwrap full-border">Register a Bicycle</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://parking.uah.edu/permit.php?cmd=new">
								<div class="txtwrap full-border">Order Parking Permit</div>
							</a>
						</article>
					</li>
				</ul>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a href="https://s3.amazonaws.com/file.imleagues/Images/Schools/Uploaded/201606/20166911433.pdf">
								<div class="txtwrap full-border">Campus Rec Liability Release</div>
							</a>
						</article>
					</li>
				</ul>
				
			<!-- / main body -->		
			</main>
		</div>
			
		<div class="wrapper row5 footer">
		  <div id="copyright" class="hoc clear">
			<p style="margin: auto; text-align: center;">There's too much stuff on the official myUAH portal.</br>Here's a cleaner and hopefully more efficient page. </p>
		  </div>
		</div>
		
		<!-- JAVASCRIPT -->
		<script src="layout/scripts/jquery.min.js"></script>
		<script src="layout/scripts/jquery.backtotop.js"></script>
		<script src="layout/scripts/jquery.mobilemenu.js"></script>
		<script src="layout/scripts/googleform-suggest.js"></script>
		
	</body>
</html>
