<!DOCTYPE html>
<html>
	<head>
		<title>myUAH 2.0</title>
		<!-- Unofficial, I swear -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
		<link rel="shortcut icon" href="layout/img/logo.png">
		<!-- JAVASCRIPT -->
		<script src="layout/scripts/jquery.min.js"></script>
		<script src="layout/scripts/jquery.backtotop.js"></script>
		<script src="layout/scripts/jquery.mobilemenu.js"></script>
		<script src="layout/scripts/googleform-suggest.js"></script>
		<script> $(function(){ $("#footer_custom").load("./layout/page_elements/footer.html"); }); </script>
	</head>
	
	<body id="top">
	
		<!-- Top Background Image Wrapper -->
		<!-- <div style="background: linear-gradient(-45deg, #FDDA24, #0077C8); background-size: 400% 400%; animation: gradientBG 10s ease infinite;"> -->
			<div class="bgded overlay" style="background-image:url('layout/img/banner.png'); height: 60%;"> 
			<!-- This is not the official UAH logo. There is nothing to cease and nothing to desist from. -->
				<div style="background-color: #000; animation: fadeout 2s ease; animation-fill-mode: forwards;">
					<div id="pageintro" class="hoc clear">
					</div>
				</div>
			</div>
		<!-- End Top Background Image Wrapper -->

		<div class="wrapper row3">
			<main class="hoc container clear"> 
				<!-- main body -->
				<div class="center btmspace-80">
					<p class="heading font-x3">Quick Links</p>
				</div>
			
				<ul class="nospace group element btmspace-80">
					<li class="one_sixth first">
						<article>
							<a target="_blank" href="https://uah.instructure.com">
								<img class="borders" src="layout/img/canvas.png">
								<div class="txtwrap txt-borders">Canvas</div>
							</a>
						</article>
					</li>
					<li class="one_sixth">
						<article>
							<a target="_blank" href="http://mail.uah.edu/">
								<img class="borders" src="layout/img/email.png">
								<div class="txtwrap txt-borders">Email</div>
							</a>							
						</article>
					</li>
					<li class="one_sixth">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/csched.p_redirect">
								<img class="borders" src="layout/img/schedule_planner.png">
								<div class="txtwrap txt-borders">Schedule Planner</div>
							</a>							
						</article>
					</li>
					<li class="one_sixth">
						<article>
							<a target="_blank" href="https://eacct-uah-sp.transactcampus.com/eAccounts/AccountSummary.aspx">
								<img class="borders" src="layout/img/charger_card.png">
								<div class="txtwrap txt-borders">Charger Card</div>
							</a>							
						</article>
					</li>
					<li class="one_sixth">
						<article>
							<a target="_blank" href="https://app.joinhandshake.com/auth?auth=737">
								<img class="borders" src="layout/img/handshake.png">
								<div class="txtwrap txt-borders">Handshake</div>
							</a>							
						</article>
					</li>
					<li class="one_sixth">
						<article>
							<a target="_blank" href="https://sso.myonplanu.com/landing/uah">
								<img class="borders" src="layout/img/bursar.png">
								<div class="txtwrap txt-borders">Bursar</div>
							</a>							
						</article>
					</li>
				</ul>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_sixth first">
						<article>
							<a target="_blank" href="https://dwapp.uah.edu/Dashboard/dashboard">
								<img class="borders" src="layout/img/degreeworks.png">
								<div class="txtwrap txt-borders">DegreeWorks</div>
							</a>							
						</article>
					</li>
					<li class="one_sixth">
						<article>
							<a target="_blank" href="https://uah.datacenter.adirondacksolutions.com/uah_THDSS_PROD/overview.cfm">
								<img class="borders" src="layout/img/housing.png">
								<div class="txtwrap txt-borders">Housing</div>
							</a>							
						</article>
					</li>
					<li class="one_sixth">
						<article>
							<a target="_blank" href="http://tcpemployee.uah.edu/">
								<img class="borders" src="layout/img/timeclock_plus.png">
								<div class="txtwrap txt-borders">TimeClock Plus</div>
							</a>							
						</article>
					</li>
					<li class="one_sixth">
						<article>
							<a target="_blank" href="https://www.imleagues.com/spa/account/login?schoolId=2b1041ef77774e7f9d89866e74fc4309">
								<img class="borders" src="layout/img/imleagues.png">
								<div class="txtwrap txt-borders">IMLeagues</div>
							</a>							
						</article>
					</li>
					<li class="one_sixth">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/utmbooks.p_start">
								<img class="borders" src="layout/img/textbooks.png">
								<div class="txtwrap txt-borders">Textbooks</div>
							</a>							
						</article>
					</li>
					<li class="one_sixth">
						<article>
							<a target="_blank" href="https://tutortrac.uah.edu/">
								<img class="borders" src="layout/img/tutortrac.png">
								<div class="txtwrap txt-borders">Tutoring</div>
							</a>							
						</article>
					</li>
				</ul>
				<ul class="nospace group element btmspace-80">
					<li class="one_third first centered small_screen_stretch">
						<article>
							<a href="./employee">
								<div class="txtwrap cyan-full-border">Employee Page</div>
							</a>
						</article>
					</li>
				</ul>
				<hr>
				</br></br>
				
				<div class="center btmspace-80">
					<p class="heading font-x3">Student Services</p>
				</div>
			
				<h6 class="heading">Student Services Main Menus</h6>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/twbkwbis.P_GenMenu?name=bmenu.P_GenMnu">
								<div class="txtwrap full-border">Personal Information</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/twbkwbis.P_GenMenu?name=bmenu.P_RegMnu">
								<div class="txtwrap full-border">Registration</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/twbkwbis.P_GenMenu?name=bmenu.P_AdminMnu">
								<div class="txtwrap full-border">Student Records</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/twbkwbis.P_GenMenu?name=bmenu.P_FinAidMainMnu">
								<div class="txtwrap full-border">Financial Aid</div>
							</a>
						</article>
					</li>
				</ul>	

				<h6 class="heading">Useful Links from Student Services</h6>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_sixth first small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/bwskfreg.P_AltPin">
								<div class="txtwrap full-border">Add or Drop Classes</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/bwskfcls.p_sel_crse_search">
								<div class="txtwrap full-border">Look Up Classes</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/bwskfshd.P_CrseSchdDetl">
								<div class="txtwrap full-border">Detailed Schedule</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/bwskrsta.P_RegsStatusDisp">
								<div class="txtwrap full-border">Registration Status</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/bwskhreg.p_reg_hist">
								<div class="txtwrap full-border">Registration History</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/csched.p_regs_ssb">
								<div class="txtwrap full-border">Registration Cart</div>
							</a>
						</article>
					</li>
				</ul>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_sixth first small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/bwskmgrd.p_write_term_selection">
								<div class="txtwrap full-border">Midterm Grades</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/bwskogrd.P_ViewTermGrde">
								<div class="txtwrap full-border">Final Grades</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/bwskotrn.P_ViewTermTran">
								<div class="txtwrap full-border">Academic Transcript</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/bwtktxns.p_disp_tax_notification">
								<div class="txtwrap full-border">Tax Notification</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://www.uah.edu/cgi-bin/schedule.pl">
								<div class="txtwrap full-border">Course Catalog</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://ssbprod.uah.edu/PROD/bwskgstu.P_StuInfo">
								<div class="txtwrap full-border">Student Info</div>
							</a>
						</article>
					</li>
				</ul>				
				<hr>
				</br></br>
				
				<div class="center btmspace-80">
					<p class="heading font-x3">Utilities</p>
				</div>	
				
				<ul class="nospace group element btmspace-80">
					<li class="one_sixth first small_screen_stretch">
						<article>
							<a target="_blank" href="https://apps.uah.edu/OITPortal/">
								<div class="txtwrap full-border">OIT User Services</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="http://chargerware.uah.edu/">
								<div class="txtwrap full-border">Chargerware</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://uah.qualtrics.com/">
								<div class="txtwrap full-border">Qualtrics</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://uah.afford.com/PPT/MakeAPayment">
								<div class="txtwrap full-border">Charger Card Deposit</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://uah.bluera.com/uah">
								<div class="txtwrap full-border">SIEs</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://parking.uah.edu/login.php?type=AIMS_CAS">
								<div class="txtwrap full-border">Parking Account</div>
							</a>
						</article>
					</li>
				</ul>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_sixth first small_screen_stretch">
						<article>
							<a target="_blank" href="https://uah.teamdynamix.com/TDClient/Home/">
								<div class="txtwrap full-border">OIT Client Portal</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://uahchargers.wufoo.com/forms/uah-hrl-work-order-request-form/">
								<div class="txtwrap full-border">HRL Work Order</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://zerop2.uah.edu/ssomanager/c/SSB?pkg=bwgkprxy.P_ManageProxy">
								<div class="txtwrap full-border">Proxy Access</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://uah.teamdynamix.com/TDClient/2075/Portal/KB/ArticleDet?ID=75109">
								<div class="txtwrap full-border">Pulse VPN Setup</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://eacct-uah-sp.transactcampus.com/eAccounts/ProfilePersonalInformation.aspx">
								<div class="txtwrap full-border">Charger Card Photo</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://healthcheck.staysafetogether.org/30">
								<div class="txtwrap green-full-border">Charger Healthcheck</div>
							</a>
						</article>
					</li>
				</ul>
				<hr>
				</br></br>
				
				<div class="center btmspace-80">
					<p class="heading font-x3">Everything Else</p>
				</div>	
				
				<ul class="nospace group element btmspace-80">
					<li class="one_sixth first small_screen_stretch">
						<article>
							<a target="_blank" href="https://uah.primo.exlibrisgroup.com/discovery/account?vid=01UAH_INST:01UAH_V1&lang=en&section=overview">
								<div class="txtwrap full-border">Library Database</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a href="./studentlife">
								<div class="txtwrap full-border">Student Life</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a href="./forms">
								<div class="txtwrap full-border">Forms</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a href="./policies">
								<div class="txtwrap full-border">Policies</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a href="./statement">
								<div class="txtwrap full-border">University Statement</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch">
						<article>
							<a target="_blank" href="https://uasystem.edu/covid-19-dashboard">
								<div class="txtwrap green-full-border">COVID-19 Dashboard</div>
							</a>
						</article>
					</li>
				</ul>
				<hr>
				</br></br>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_third first small_screen_stretch">
						<article>
							<a href="./suggest">
								<div class="txtwrap yellow-full-border">Suggestions & Feedback</div>
							</a>
						</article>
					</li>
					<li class="one_sixth small_screen_stretch force_right">
						<article>
							<a href="./changelog">
								<div class="txtwrap full-border">Changelog</div>
							</a>
						</article>
					</li>
				</ul>
				
			<!-- / main body -->		
			</main>
		</div>
			
		<div id="footer_custom"></div>
		
	</body>
</html>
