<!DOCTYPE html>
<html>
	<head>
		<title>myUAH 2.0</title>
		<!-- Unofficial, I swear -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
		<link rel="shortcut icon" href="layout/img/logo.png">
	</head>
	
	<body id="top">
	
		<!-- Top Background Image Wrapper -->
		<!-- <div style="background: linear-gradient(-45deg, #FDDA24, #0077C8); background-size: 400% 400%; animation: gradientBG 10s ease infinite;"> -->
			<div class="bgded overlay" style="background-image:url('layout/img/banner.png'); height: 60%;"> 
			<!-- This is not the official UAH logo. There is nothing to cease and nothing to desist from. -->
				<div style="background-color: #000; animation: fadeout 2s ease; animation-fill-mode: forwards;">
					<div id="pageintro" class="hoc clear">
					</div>
				</div>
			</div>
		</div>
		<!-- End Top Background Image Wrapper -->

		<div class="wrapper row3">
			<main class="hoc container clear"> 
				<!-- main body -->
				<div class="center btmspace-80">
					<p class="heading font-x3">Policies</p>
				</div>
			
				<h6 class="heading">Student Affairs Policies</h6>
			
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a href="https://ssbprod.uah.edu/PROD/bwskogrd.P_ViewTermGrde">
								<div class="txtwrap full-border">Involuntary Medical Withdrawl</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/administrative/policies/03.03.02-VPSA_DS_Immunization_Policy.pdf">
								<div class="txtwrap full-border">Immunization Policy</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/administrative/policies/03.01.02-VP_Student_Affairs_Service_Animal_Policy.pdf">
								<div class="txtwrap full-border">Service Animals Policy</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/administrative/policies/01.04.02-compliance-sexual-misconduct-policy.pdf">
								<div class="txtwrap full-border">Sexual Misconduct Policy</div>
							</a>
						</article>
					</li>
				</ul>
				
				<h6 class="heading">Safety Policies</h6>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/administrative/policies/01.03.07-President_Risk_Management_BETA_Assessment_Policy.pdf">
								<div class="txtwrap full-border">Behavioral Evaluation & Threat Assessment</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/administrative/policies/02.01.51-aa_uah_communicable_disease_policy.pdf">
								<div class="txtwrap full-border">Communicable Diseases Policy</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/administrative/policies/06.02.05-FA_HR_University_Dangerous_Weapons_and_Firearms_Policy.pdf">
								<div class="txtwrap full-border">Dangerous Weapons & Firearms Policy</div>
							</a>
						</article>
					</li>
				</ul>
				
				<h6 class="heading">Other Policies</h6>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a href="https://www.uah.edu/images/administrative/policies/01.03.07-President_Risk_Management_BETA_Assessment_Policy.pdf">
								<div class="txtwrap full-border">Student Records Policy</div>
							</a>
						</article>
					</li>
				</ul>
				
			<!-- / main body -->		
			</main>
		</div>
			
		<div class="wrapper row5 footer">
		  <div id="copyright" class="hoc clear">
			<p style="margin: auto; text-align: center;">There's too much stuff on the official myUAH portal.</br>Here's a cleaner and hopefully more efficient page. </p>
		  </div>
		</div>
		
		<!-- JAVASCRIPT -->
		<script src="layout/scripts/jquery.min.js"></script>
		<script src="layout/scripts/jquery.backtotop.js"></script>
		<script src="layout/scripts/jquery.mobilemenu.js"></script>
		<script src="layout/scripts/googleform-suggest.js"></script>
		
	</body>
</html>
