<!DOCTYPE html>
<html>
	<head>
		<title>myUAH 2.0</title>
		<!-- Unofficial, I swear -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
		<link rel="shortcut icon" href="layout/img/logo.png">
	</head>
	
	<body id="top">
	
		<!-- Top Background Image Wrapper -->
		<!-- <div style="background: linear-gradient(-45deg, #FDDA24, #0077C8); background-size: 400% 400%; animation: gradientBG 10s ease infinite;"> -->
			<div class="bgded overlay" style="background-image:url('layout/img/banner.png'); height: 60%;"> 
			<!-- This is not the official UAH logo. There is nothing to cease and nothing to desist from. -->
				<div style="background-color: #000; animation: fadeout 2s ease; animation-fill-mode: forwards;">
					<div id="pageintro" class="hoc clear">
					</div>
				</div>
			</div>
		</div>
		<!-- End Top Background Image Wrapper -->

		<div class="wrapper row3">
			<main class="hoc container clear"> 
				<!-- main body -->
				<div class="center btmspace-80">
					<p class="heading font-x3">University Statement on the Mode of Instruction and Delivery</p>
				</div>
			
				<img src="layout/img/mock.png">
				
				</br>
				</br>
				
				<h2 class="heading">ThE uNiveRsITy REserVEs the rIght To ChaNGE The ModE OF InsTruCTion or SCHeDuLe Of dELiVeRy Of INSTrUCtiON At anY TImE, iN ITs sOlE DIsCRetiON, BaSEd UPon PrEvAiLInG PUBlIC HEaLTH aNd othEr gUidaNCe. tHiS COuLD INclUde ThE traNSITIOn tO A HYBRiD DElIVerY of oN-cAmpus AnD reMOTE or onliNe clAsSES aNd exPERieNCEs, OR, IF cIRcumstancES warranT, ThE eXcLUSIVe pROViSIoN Of unIvErsITy SERVICES, CLaSsEs, anD OTHEr InSTrUctIoN Or exPERIENceS on a REMOtE oR ONliNE basiS, AS pRaCTicAble, or oN aN ALtERnaTiVE scHEDULe. thE unIVERSity doEs nOt gUAraNteE OR prOmiSe TO pRoviDE A sPeCiFiC MOde Of delivery OF SeRViCeS, ClasSEs, insTrUCTION, or EXpEriENcES, OR thaT THE ModE oF deLiVErY WilL NoT CHaNgE DURing the SEMEsTEr. <u>tHe UnIveRSitY WILL NoT PrOVIde aNY refuND Of TuItioN, in Whole oR IN-ParT, bASED On a chaNgE IN tHE MOde Of INSTructIOn OR scheDulE Of dEliveRy Of Any SeRvicES, ClASseS Or otHEr INSTRUctioN Or exPerIenceS.</u></h2>
				
				</br>
				
			<!-- / main body -->		
			</main>
		</div>
			
		<div class="wrapper row5 footer">
		  <div id="copyright" class="hoc clear">
			<p style="margin: auto; text-align: center;">There's too much stuff on the official myUAH portal.</br>Here's a cleaner and hopefully more efficient page. </p>
		  </div>
		</div>
		
		<!-- JAVASCRIPT -->
		<script src="layout/scripts/jquery.min.js"></script>
		<script src="layout/scripts/jquery.backtotop.js"></script>
		<script src="layout/scripts/jquery.mobilemenu.js"></script>
		<script src="layout/scripts/googleform-suggest.js"></script>
		
	</body>
</html>
