<!DOCTYPE html>
<html>
	<head>
		<title>myUAH 2.0</title>
		<!-- Unofficial, I swear -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
		<link rel="shortcut icon" href="layout/img/logo.png">
		<!-- JAVASCRIPT -->
		<script src="layout/scripts/jquery.min.js"></script>
		<script src="layout/scripts/jquery.backtotop.js"></script>
		<script src="layout/scripts/jquery.mobilemenu.js"></script>
		<script src="layout/scripts/googleform-suggest.js"></script>
		<script> $(function(){ $("#footer_custom").load("./layout/page_elements/footer.html"); }); </script>
	</head>
	
	<body id="top">
	
		<!-- Top Background Image Wrapper -->
		<!-- <div style="background: linear-gradient(-45deg, #FDDA24, #0077C8); background-size: 400% 400%; animation: gradientBG 10s ease infinite;"> -->
			<div class="bgded overlay" style="background-image:url('layout/img/banner.png'); height: 60%;"> 
			<!-- This is not the official UAH logo. There is nothing to cease and nothing to desist from. -->
				<div style="background-color: #000; animation: fadeout 2s ease; animation-fill-mode: forwards;">
					<div id="pageintro" class="hoc clear">
					</div>
				</div>
			</div>
		<!-- End Top Background Image Wrapper -->

		<div class="wrapper row3">
			<main class="hoc container clear"> 
				<!-- main body -->
				<div class="center btmspace-80">
					<p class="heading font-x3">Student Life</p>
				</div>
			
				<h6 class="heading">Recreation and Spirit Groups</h6>
			
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://uahchargers.wufoo.com/forms/w1utmmh1q8n267/">
								<div class="txtwrap full-border">Campus Recreation Employment</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://uahchargers.wufoo.com/forms/w1qiom5q0b6il9u/">
								<div class="txtwrap full-border">Cheerleading Application</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://uahchargers.wufoo.com/forms/uah-mascot-application/">
								<div class="txtwrap full-border">Mascot Application</div>
							</a>
						</article>
					</li>
				</ul>
				
				<h6 class="heading">Student Events</h6>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="http://www.tinyurl.com/uahtot">
								<div class="txtwrap full-border">Register for Trunk or Treat</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://drive.google.com/file/d/1MNB8FnihWOVV9ohCGJn1MPfQ64CKCn-z/view?usp=sharing">
								<div class="txtwrap full-border">Student Leadership Awards</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="http://www.uah.edu/campus-life/student-events">
								<div class="txtwrap full-border">Student Life Calendar</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://uahchargers.wufoo.com/forms/q1i0kaar1p1u0uu/">
								<div class="txtwrap full-border">Charger Student News Submission</div>
							</a>
						</article>
					</li>
				</ul>
				
				<h6 class="heading">Homecoming</h6>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://drive.google.com/file/d/1qgT0YpC2cU-xHlLDzHu_BrufA9NYdrcN/view?usp=sharing">
								<div class="txtwrap full-border">Participant Guide</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://uahchargers.wufoo.com/forms/w1tpdrv917f4sdt/">
								<div class="txtwrap full-border">Nominations</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://tinyurl.com/PTBUAH">
								<div class="txtwrap full-border">Paint the Town Blue Registration</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://uahchargers.wufoo.com/forms/q1i0kaar1p1u0uu/">
								<div class="txtwrap full-border">Charger Stomp Registration</div>
							</a>
						</article>
					</li>
				</ul>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://tinyurl.com/cancreations-uah">
								<div class="txtwrap full-border">Can Creations Registration</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="http://www.tinyurl.com/uahzombie5k">
								<div class="txtwrap full-border">Dance Marathon 5K Registration</div>
							</a>
						</article>
					</li>
				</ul>
				
				<h6 class="heading">Student Government Association</h6>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://drive.google.com/file/d/1zHnFycmmRh9aDnCZFyqjzGdzpAnoUSR6/view?usp=sharing">
								<div class="txtwrap full-border">2020-2021 Candidates</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://drive.google.com/file/d/1E0U0N07JPx5AxKfch8VL0kgWGnxBsiJ8/view?usp=sharing">
								<div class="txtwrap full-border">2020 Campaign Packet</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://tinyurl.com/SGAsenateUAH">
								<div class="txtwrap full-border">2020-2021 Senate Application</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://tinyurl.com/SGAleaderUAH">
								<div class="txtwrap full-border">2020-2021 Pres/VP Application</div>
							</a>
						</article>
					</li>
				</ul>
				
				<h6 class="heading">Student Organizations</h6>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://sites.google.com/uah.edu/registered-student-orgs/home">
								<div class="txtwrap full-border">RSO Website</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://forms.gle/p2vdgbgCBzkTSsHj8">
								<div class="txtwrap full-border">RSO Application</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://forms.gle/yWXkaHMShuVTERvSA">
								<div class="txtwrap full-border">New Student Organization Application</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="http://www.tinyurl.com/uahRSOfunding">
								<div class="txtwrap full-border">Equipment, Event, Travel Funding Application</div>
							</a>
						</article>
					</li>
				</ul>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScKChBhuiKdSiFGRiaNUGzWUSJ_bNPcXcBy1CO3hVie2lvWyA/viewform">
								<div class="txtwrap full-border">Fundraising Request Form</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="http://www.tinyurl.com/uahRSOopfund">
								<div class="txtwrap full-border">Operational Funding Application</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSd9LuyW2J2BJI_Q73skMH_Tw1V-b7MazVJbEIQgDvLix0-WSg/viewform">
								<div class="txtwrap full-border">Official Logo Request</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="http://aas.uah.edu/Prod/Portal/GuestPortal.aspx">
								<div class="txtwrap full-border">Reserve Campus Venue</div>
							</a>
						</article>
					</li>
				</ul>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScxPGZ2OfOsz4-9GQLvI2RlOC7dAUba66xatmLEN616uYXwag/viewform">
								<div class="txtwrap full-border">Student Life Rental Items</div>
							</a>
						</article>
					</li>
				</ul>
				
				<h6 class="heading">Other</h6>
				
				<ul class="nospace group element btmspace-80">
					<li class="one_quarter first small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="https://sites.google.com/uah.edu/uah-community-service-board/home">
								<div class="txtwrap full-border">Community Service Board</div>
							</a>
						</article>
					</li>
					<li class="one_quarter small_screen_stretch full_stretch">
						<article>
							<a target="_blank" href="http://www.uah.edu/dos/resources-students">
								<div class="txtwrap full-border">Student Resources</div>
							</a>
						</article>
					</li>
					
				
			<!-- / main body -->		
			</main>
		</div>
			
		<div id="footer_custom"></div>
		
	</body>
</html>
