<!DOCTYPE html>
<html>
	<head>
		<title>myUAH 2.0</title>
		<!-- Unofficial, I swear -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
		<link rel="shortcut icon" href="layout/img/logo.png">
		<!-- JAVASCRIPT -->
		<script src="layout/scripts/jquery.min.js"></script>
		<script src="layout/scripts/jquery.backtotop.js"></script>
		<script src="layout/scripts/jquery.mobilemenu.js"></script>
		<script> $(function(){ $("#footer_custom").load("./layout/page_elements/footer.html"); }); </script>
	</head>
	
	<body id="top" background-color:>
	
		<!-- Top Background Image Wrapper -->
		<!-- <div style="background: linear-gradient(-45deg, #FDDA24, #0077C8); background-size: 400% 400%; animation: gradientBG 10s ease infinite;"> -->
			<div class="bgded overlay" style="background-image:url('layout/img/banner.png'); height: 60%;"> 
			<!-- This is not the official UAH logo. There is nothing to cease and nothing to desist from. -->
				<div style="background-color: #000; animation: fadeout 2s ease; animation-fill-mode: forwards;">
					<div id="pageintro" class="hoc clear">
					</div>
				</div>
			</div>
		<!-- End Top Background Image Wrapper -->

		<div class="wrapper row3">
			<main class="hoc container clear"> 
				<!-- main body -->
				<div class="center btmspace-80">
					<p class="heading font-x3">Suggestions and Feedback</p>
				</div>
			
				<div id="formResponse" style="display:none">
					<h6 class="section-title" id="submissionMessage"><h6>
				</div>
				
				<form id="suggest" name="suggest">
					<textarea rows="4" name="Suggestion" placeholder="Suggest a link or section you'd like added, or give general feedback. Functional changes and additions will come before aesthetic ones." required=""></textarea></br>
					<input id="submit" name="submit" type="submit" value="Submit"></br></br>
				</form>
			
				
			<!-- / main body -->		
			</main>
		</div>
			
		<div id="footer_custom"></div>
		
		<script src="layout/scripts/googleform-suggest.js"></script>
		
	</body>
</html>
